<html>
<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <style>
  #responseArea{
    height:60px;
    width:500px;
    border: 2px solid black;
    color:red;
    overflow: auto;
  }
  </style>
</head/>
<body>
<table>
<tr>
<td><input type="text" name="location" placeholder="Search here" onkeypress="getInfoJSON(this.value)" /></td>
</tr>
<tr>
<td><div id="responseArea"></div></td>
</tr>
</table>
<script>
  function getInfoJSON(query){
  if(query==""){
   $("#responseArea").empty();
  }
  else{
  $.ajax({
    type	: "GET",
    url		: 'http://www.foodmonk.com/api/service/location_info?query='+query,
    crossDomain : true,
    dataType: "json",
    success : function(data){
      //var obj = data.query.pages;
      $("#responseArea").empty();
      $("#responseArea").append(data.location[0].name+"<br/>");
      //console.log(data.location[0]);
    }
  });
}
}
</script>
</body>
</html>
